<html>
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
</head>
<body>
    <h1>Alisson Felipe de Souza Marques</h1>
    <p><strong>Email:</strong> felipealisson506@gmail.com</p>
    <p><strong>Telefone:</strong> (61) 99187-5003</p>
    <p><strong>Endereço:</strong> xxxxxxxxxxxxxx</p>

    <h2>Objetivo</h2>
    <p>Me tornarei o melhor desenvolvedor possível, trabalharei para manter meus companheiros avançados em tudo, tornarei a equipe mais valorosa
        e assim, a empresa. desejo ser pago pelo que eu tenho a oferecer e usar toda a minha capacidade, não quero me limitar aos projetos simples
        ou fáceis, mesmo sabendo que até eles tem importância.
    </p>

    <h2>Experiência Profissional</h2>
    <p><strong>Vitória Régia Unidade 1</strong> - estágiário de maarqueting (04/2022 - 09/2022)</p>

    <h2>Formação Acadêmica</h2>
    <p><strong>Projeção Campus 1</strong> - Sistemas de Informação</p>

    <h2>Habilidades</h2>
    <ul>
        <li>Fácil aprendizado</li>
        <li>Fácil socialização</li>
        <li>Valoroso como líder e como funcionário</li>
    </ul>

    <h2>Idiomas</h2>
    <p>inglês   - Nível Avançado</p>
    <p>Francês  - Nível Iniciante</p>
    <p>Espanhol - Nível Básico</p>
    <a href=index.html>Voltar para a página "Luz, Doce Luz"</a>
</body>
</html>