<html>
<head>
    <title>Entendendo o TTRPG</title>
    <meta charset="UTF-8">
</head>
<body>
    <h2>O que é RPG de mesa:</h2>
<p>O RPG (Role Playng Game - Jogo de atuar/fingir) ou TTRPG (Table Top RPG - RPG de mesa), é um estilo de
   jogo onde você deve encarnar um personagem e atuar como ele em situações impostas pelo mundo, que é 
   interpretado livremente pelo narrador ou mestre do jogo. Como um jogo de atuação e imaginação, os papeis 
   para contar a história são muito importantes, precisamos de jogadores, claro, mas a necessidade de uma 
   narração para que você não simplesmente exista no vácuo se faz necessária, afinal, quem é o homem mais 
   forte e com a história mais legal se ele nem existe em algum mundo? Não se salva ninguém andando pelo 
   vácuo. Sendo assim, o primeiro passo para jogar o jogo é pedir pela narração ou esperar que o mestre lhe
   dê o básico. 
<br>
<table>
<tr>
  <td bgcolor="#BDB76B">Eustáquio(Narrado por: Aline): Mestre, como é esse lugar que eu estou? pode descrever
      um pouco mais detalhado, por favor?
  <br>Mestre: Posso sim, ao olhar em volta, analisando melhor o ambiente você consegue notar que é um 
      acampamento feito numa planície ou seja, é bem seco e tem muito vento, seus olhos vão de um lado pro 
      outro notando uma boa quantidade de árvores e arbustos a alguns metros de vocês, perto o suficiente pra 
      você quase conseguir tocar com a mão mesmo ainda sentado no banco de tora de carvalho, mas longe o 
      suficiente pra não ter como o fogo se mexer e iniciar um incêndio com muita facilidade.
</td>
</tr>
</table>
<br>
<p>Após isso, tendo como imaginar a cena e tendo mais uma chance de entrar no personagem, o segundo passo é 
    dado, narrar como o personagem do jogador se comporte, age, fala, sussurra ou pensa alto. A pesar de 
    subestimado, a forma como você narra seu personagem é de extrema importância narrativa, para que os outros
    jogadores e o mestre entendam como você está em relação a geografia e a direção do seu olhar por exemplo.</p>
<br>
<table>
<tr bgcolor="#BDB76B">
  <td>Doroteia(Bianca): Nossa! Ele não disse isso! eu me viro de costas pra ele mestre, vou ficar de braços 
    cruzados e de cara amarrada.
  <br>Mestre: Você se vira para trás? Certo, então você consegue enxergar ao longe um par de olhos brilhantemente
    refletindo a luz das chamas da fogueira do acampamento.
  <br>Doroteia(Bianca): Mentira... eu me viro pra trás e grito: "Saquem suas armas!"
  </td>
</tr>
</table>
<br>
<p>Assim, tendo o mestre assegurado o ambiente, e o jogador narrado a ação da personagem, é hora da última parte do 
passo a passo: a rolagem de dados e a resposta do ambiente às ações dos jogadores. quando alguma ação, tanto do 
jogador quanto de a algum outro ser, tem chance de dar errado, é útil rolar dados. os dados representam a 
probabilidade com base em habilidades que os players colocam na ficha deles. toda rolagem de dados tem uma 
dificuldade, decidida pelo mestre, para que você possa ter sucesso em algo.</p>
<br>
<table>
<tr bgcolor="#BDB76B">
  <td>Doroteia(Bianca): Mestre, eu quero correr na direção de onde eu vi o ser enigmático de olhos brilhantes, quero dar um teste para saber que bicho é esse.
  <br>Mestre: Ok, você pode rolar um teste de lidar com animais ou de sobrevivência que são duas das suas perícias, pode rolar o que tiver mais valor.
  <br>Doroteia(Bianca): eu tenho um número maior em lidar com animais, além disso, eu tenho um patrono bestial, então eu tenho vantagem nos dados, certo mestre?
  <br>Mestre: Certo, pode rolar com vantagem.</p>
</tr>

<tr bgcolor="#BDB76B">
  <td><p>Dados: (1d20 + perícia de lidar com animais) ou (1d20 + perícia de lidar com animais)
  <br>Dados: 12 ou 16</p></td>
</tr>
<tr bgcolor="#BDB76B">
  <td>Doroteia(Bianca): o maior dado foi 16, eu passo, mestre?
  <br>Mestre: 16... 16 passa, você percebe que é um ser muito estranho, parece um bicho com asas, mas é muito grande e suas pupilas elípticas refletem não só o fogo mas quase toda a luz do céu, das estrelas, da Lua... é hipnotizante, como se seu corpo fosse lentamente se paralisando com essa troca de olhares, você acaba de encontrar um espectro cockatrice.
  </td>
</tr>
</table>
<br>

<a href=index.html>Voltar para a página principal</a>
</body>
</html>