<html>
<head>
    <meta charset="UTF-8">
    <title>Ficha de Personagem</title>
</head>
<body>
    <h1>Ficha de Personagem</h1>
    <form>
        Nome:<br>
        <input type="text" name="nome"><br><br>

        Idade:<br>
        <input type="number" name="idade"><br><br>

        Altura:<br>
        <input type="text" name="altura"><br><br>

        Sina:<br>
        <input type="text" name="sina"><br><br>

        Arquétipo:<br>
        <input type="text" name="arquetipo"><br><br>

        Nível:<br>
        <input type="number" name="nivel"><br><br>

        <input type="submit" value="Enviar">
    </form>
    <a href=index.html>Voltar para a página principal</a>
</body>
</html>