<html>
<head>
<title>Luz, doce luz</title> 
<meta charset="UTF-8">
</head>
<body>
<h2>Entendendo o mundo:</h2>
<p>"Luz, doce luz" é um sistema de RPG de mesa focado em fantasias como fantasmas, feiticeiros, monstros,
   etc. com uma pegada mais brasileira e baseada em alguns animes dos anos 90, como "Yuyu hakusho", "Inoyasha",
   "Bleach" e outros. O universo consiste em diversos tipos de entidades, boas e más, que coexistem com os 
   humanos sem que eles saibam.</p>

<p>Quanto mais forte é uma criatura, menos dificuldade existe em vê-lo, mas geralmente os humanos simplesmente 
  não enxergam as criaturas a sua volta. As criaturas espirituais são muito perigosas, muito fortes, e por isso,
  extremamente problemáticas. Assim foi criada a organização dos quebra almas.</p>

<p>Todos os humanos nascem com um certo acesso ao próprio poder espiritual, podem começar, mais cedo ou mais 
  tarde na vida, a ver vultos nas bordas de suas visões periféricas, se sentirem observados, se sentirem fracos 
  e terem até fortes crises de insônia. Existem diferentes níveis de facilidade de acesso e nem sempre o mais 
  avançado é o mais forte, pois mesmo com total acesso ao seu poder, você ainda precisaria entender como você 
  funciona, como a magia funciona, como o poder funciona e como usar isso de forma estratégica, se não, você 
  não vai conseguir lança nem ao menos uma simpes bola de fogo.</p>

  <ui>
    <li> <a href=EntendendoTTRPG.html> Entendendo o RPG de mesa</a></li>
    <li> <a href=CriandoPersonagem.html> Criando Personagem</li></a>
    <li> <a href=RolandoDados.html> Rolando dados </a> </li>
    <li> <a href=LutandoEConjurando.html> Lutando e Conjurando </a> </li>
    <li> <a href=FichaDePersonagem.html> Ficha de Personagem </a> </li>
    <li> <a href=Currículo.html> Currículo </a> </li>
  </ui>
</body>
</html>