<html>
<head>
    <title>Lutando e Conjurando</title> 
    <meta charset="UTF-8">
</head>
<body>
<p>
    Finalmente, o que todos estavam esperando: uma oportunidade de começar a trocar socos com alguma coisa! Mas acalme-se, jovem 
    jogador, o jogo já vai começar. Me acompanhe por apenas mais algumas páginas enquanto viaja por um sistema simples e 
    divertido, focado no realismo de uma batalha.<br><br>

    Geralmente, nos sistemas de RPG convencionais, o quanto você consegue aguentar em uma batalha é definido pela sua vida, e o 
    quanto alguém precisa ser certeiro para te acertar é definido pela sua classe de armadura, ou CD. Em “Luz, doce luz”, as coisas 
    não são bem assim.<br><br>
    
    Aqui, os jogadores terão vigor e defesa, além da vida comum, e cada um com sua peculiaridade diferente. O vigor é um recurso 
    versátil, utilizado tanto para atacar quanto para desviar dos golpes inimigos. Imagine-o como a energia vital que impulsiona cada 
    movimento, cada esquiva e cada golpe desferido. Já a armadura não é apenas um número estático; ela serve para absorver parte do 
    dano tomado em um ataque físico do seu oponente, proporcionando uma camada extra de estratégia e proteção.<br><br>
    
    Quanto à conjuração, você começará com uma quantidade limitada de mana, que representa sua capacidade de lançar feitiços e 
    utilizar habilidades mágicas. À medida que você avança e evolui, seu estoque de mana aumentará, permitindo conjurações mais 
    poderosas e frequentes. Isso adiciona uma dimensão de crescimento e desenvolvimento contínuo ao seu personagem, incentivando o 
    planejamento e a gestão cuidadosa dos recursos.<br><br>
    
    Além disso, cada personagem terá suas próprias peculiaridades e habilidades únicas, refletindo suas origens, treinamentos e 
    experiências. Isso significa que não há duas batalhas iguais, e cada encontro exigirá uma abordagem tática diferente. A combinação 
    de vigor, defesa, vida e mana cria um sistema de combate dinâmico e envolvente, onde cada decisão conta e cada movimento pode ser a 
    diferença entre a vitória e a derrota.<br><br>
    
    Prepare-se para mergulhar em um mundo onde a estratégia e a habilidade são tão importantes quanto a força bruta. Veja as descrições 
    mais detalhadas adiante e esteja pronto para enfrentar os desafios que virão. A aventura está apenas começando!
</p>
<p><h1>Se preparando para a luta:</h1>
    Seu personagem, de ficha pronta, eu imagino, tem dados de atributo e vida, aqui eu mostrarei como é decidido o seu vigor e sua defesa:<br><br>
    Seu vigor é igual a 2 mais a sua destreza, o seu vigor define quantas vezes você consegue aplicar uma vatagem extra no seu dado de acerto ou de dano.
</p>




<a href=index.html>Voltar para a página principal</a>
</body>
</html>