<html>
<head>
    <title> Rolando dados </title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Mas pra que usar dados?</h1>
    <p>Quando se está em uma aventura, as coisas sempre podem dar certo ou errado, algumas vezes essa aleatoriedade dos fatores muda todo o caminho
        da aventura, e nos faz precisar pensar em diferentes estratégias para vencer uma adversidade. Nem todos os inimigos são super poderosos, 
        violentos, ou tem um forte objetivo, alguns são apenas portas.
    </p>
    <p>
        Para representar o fator de aleatoriedade num mundo de RPG, é muito usado o sistema de dados. Mas as coisas não são assim tão aleatórias,
        um powerlifter consegue levantar 150 kilos do chão com uma facilidade alta, um médico consegue notar o que você tem e como te tratar com 
        a mesma facilidade, mas se os dois trocassem de função, teriam uma grande dificuldade, talvez nem conseguindo fazer. Dento do sistema de um
        sistema de RPG, esse controle sobre a aleatóriedade é demonstrado por pontos de atributo e de perícia.  
    </p>
    <h2>Atributos</h2>
    <dl>
        <h4>Força - For</h4>
        <dd>Usada para definir o que você consegue ou não erguer, empurrar, puxar, etc.<hr></dd>

        <h4>Agilidade - Agi</h4>
        <dd>Usada para definir sua velocidade de movimento e de reação, pegar, esquivar, correr, etc.<hr></dd>

        <h4>Constituição - Con</h4>
        <dd>Usada para definir o quão resistente você é para manter algo erguido, correr por longos períodos, apanhar e não cair, etc.<hr></dd>

        <h4>Mente - Men</h4>
        <dd>Usada para medir a sua inteligência e sua memória, aprendizado, percepção, etc.<hr></dd>
        
        <h4>Determinação - Det</h4>
        <dd>Usada para medir sua força de vontade, sua resistência mágica, seu vigor, certas habilidades, etc.<hr></dd>

        <h4>Carisma - Car</h4>
        <dd>Usada para medir suas habilidades sociais, seu nível de intimidação, lábia, etc.<hr></dd>
    </dl>
    <p>
        Todos os atributos começam em 0 e você tem 4 pontos para distribuir entre eles. Nenhum atributo pode passar de 3 no primeiro nível.
        Todos atributos podem ser reduzidos, conseguindo um ponto extra e deixando aquele atributo negativo. Usando o Yusuke Urameshi
        como personagem, sua ficha ficaria assim:<br>
        Força = 2<br>
        Agilidade = 0<br>
        Constituição = 1<br>
        Mente = -1<br>
        Determinação = 2<br>
        Carisma = 0<br>
        <br>
        </p>
<hr>
    <h2>Perícias</h2>
    <dl>
        <h4>Acrobacia - Agi</h4>
        <dd>Usada para realizar manobras acrobáticas, como saltos e cambalhotas.<hr></dd>

        <h4>Adestramento - Car</h4>
        <dd>Usada para treinar e controlar animais.<hr></dd>

        <h4>Atletismo - For</h4>
        <dd>Usada para atividades físicas intensas, como escalar, nadar e correr.<hr></dd>

        <h4>Atuação - Car</h4>
        <dd>Usada para performances artísticas, como cantar, dançar e atuar.<hr></dd>

        <h4>Conhecimento - Men</h4>
        <dd>Usada para lembrar e aplicar informações acadêmicas e teóricas.<hr></dd>

        <h4>Enganação - Car</h4>
        <dd>Usada para mentir, blefar e enganar outras pessoas.<hr></dd>

        <h4>Fortitude - Con</h4>
        <dd>Usada para resistir a venenos, doenças e outras condições físicas adversas.<hr></dd>

        <h4>Furtividade - Agi</h4>
        <dd>Usada para se mover silenciosamente e evitar ser detectado.<hr></dd>

        <h4>História - Men</h4>
        <dd>Usada para entender eventos históricos e suas implicações.<hr></dd>

        <h4>Iniciativa - Agi</h4>
        <dd>Usada para determinar a ordem das ações em combate.<hr></dd>

        <h4>Intimidação - Car</h4>
        <dd>Usada para assustar ou coagir outras pessoas.<hr></dd>

        <h4>Intuição - Det</h4>
        <dd>Usada para perceber intenções e emoções de outras pessoas.<hr></dd>

        <h4>Investigação - Men</h4>
        <dd>Usada para procurar pistas e resolver mistérios.<hr></dd>

        <h4>Jogatina - Car</h4>
        <dd>Usada para jogos de azar e apostas.<hr></dd>

        <h4>Ladinagem - Agi</h4>
        <dd>Usada para abrir fechaduras, desarmar armadilhas e realizar outras atividades furtivas.<hr></dd>

        <h4>Luta - For / Agi</h4>
        <dd>Usado para acertar golpes corpo-a-corpo armados ou não.<hr></dd>

        <h4>Misticismo - Men</h4>
        <dd>Usada para entender e manipular forças mágicas.<hr></dd>

        <h4>Medicina - Men</h4>
        <dd>Usada para tratar ferimentos e doenças.<hr></dd>

        <h4>Nobreza - Men</h4>
        <dd>Usada para entender e navegar em círculos sociais de alta classe.<hr></dd>

        <h4>Ofício - Men</h4>
        <dd>Usada para criar e reparar itens.<hr></dd>

        <h4>Percepção - Men</h4>
        <dd>Usada para notar detalhes e detectar perigos.<hr></dd>

        <h4>Pilotagem - Agi</h4>
        <dd>Usada para controlar veículos e montarias.<hr></dd>

        <h4>Pontaria - Agi</h4>
        <dd>Usada para acertar alvos à distância com precisão.<hr></dd>

        <h4>Reflexos - Agi</h4>
        <dd>Usada para reagir rapidamente a perigos.<hr></dd>

        <h4>Religião - Men</h4>
        <dd>Usada para entender e praticar rituais religiosos.<hr></dd>

        <h4>Sobrevivência - Men</h4>
        <dd>Usada para encontrar comida, água e abrigo na natureza.<hr></dd>

        <h4>Vontade - Det</h4>
        <dd>Usada para resistir a influências mentais e mágicas.<hr></dd>
    </dl>
   <p>
    Iniciando o processo, de criação da ficha, você recebe 3 pontos, mais 1 por nível. Sendo um personagem de nível 1 você teria 
    3 pontos, cada ponto pode comprar um nível de habilidade. Consideirando ainda Yusuke um personagem de nível 2, suas perícias seríam:<br>
    Intimidação(1)<br>
    Pontaria(1)<br>
    Vontade(2)<br>
    <img src="urameshi1.gif" height="500"></p>

    <a href=index.html>Voltar para a página principal</a>

</body>
</html>